
  <!--email_to_friends.html
  DukanDiet

  Created by polar12 on 7/16/13.
  Copyright (c) 2013 POLAR-B. All rights reserved.
-->

<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <head>
            <style>
                body{
                    margin: 0;
                    padding 0;
                }
                .title{
                    text-align: center;
                    text-transform: capitalize;
                    font-size: 22px;
                    font-weight: bold;
                    padding: 10px 0 20px 0;
                }
                .heading{
                    text-transform: capitalize;
                    font-size: 19px;
                    font-weight: bold;
                    margin: 12px 0 0px 0;
                }
                .content{
                    font-size: 18px;
                    font-weight: normal;
                    margin: 0;
                    padding-left: 10px;
                }
                .left_col{
                    width: 50%;
                    text-align: right;
                    font-weight: bold;
                }
                .right_col{
                    width: 50%;
                    text-align: left;
                }
                table{
                    width: 100%;
                    font-size: 18px;
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
                </style>
        </head>
        
        <body>
            <div class="title">[title]</div>
            <table>
                <tr>
                    <td class="left_col">[time title]:</td><td class="right_col">[preparation time]</td>
                </tr>
                <tr>
                    <td class="left_col">[servings title]:</td><td class="right_col">[servings]</td>
                </tr>
                <tr>
                    <td class="left_col">[meal type title]:</td><td class="right_col">[meal type]</td>
                </tr>
            </table>
            
            <div class="heading">[description title]</div>
            <div class="content">[description]</div>
            <div class="heading">[nutritional title]</div>
            <div class="content">[nutritional]</div>
            <div class="heading">[ingredients title]</div>
            <div class="content">[ingredients]</div>
            <div class="heading">[preparation title]</div>
            <div class="content">[preparation]</div>
            <br/>
            <div>[download app]&nbsp<a href="[download link]">[download link]</a></div>
                </body>
                </html>