<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <body style="font-family:Helvetica;">
        <script>
            if(navigator.appVersion.toLowerCase().match(/ipad/)){
                document.body.style.fontSize = "22px";
            }else{
                document.body.style.fontSize = "17px";
            }
        </script>
        
        <p>Raw Food Diet is a recipe app designed to help you prepare delicious and healthy meals.</p>
        <p>Start by browsing our extensive list of recipes. You can search for a specific dish, browse favorites, or even filter by meal type and preparation time. Each recipe includes a detailed description, ingredients list, and step by step instructions.</p>
        <p><b>About FitKit</b></p>
        <p>FitKit was founded by a team of health professionals. We're obsessed with helping people live healthier and happier lives. If you enjoyed using this application, please write us a positive review in the itunes store and help spread the word to your friends. </p>
        <p>Feel free to contact us via the comment box with any feedback. </p>
        <p>Cheers to your good health!</p>
    </body>
</html>